{
  "version": "1.1.0",
  "name": "Sachet",
  "subtitle": "Tier 3 KYC and Customer management!!",
  "description": "The Sachet onboarding application performs a Tier 3 KYC for the customer.",
  "launch_path": "/index.html",
  "fullscreen": true,
  "lang": "en-US",
  "orientation": "portrait",
  "origin": "app://sachet.getdevos.com",
  "updateURL": "https://api.kaiostech.com/apps/manifest/FwTuE8QtO23pU1JT7EBc",
  "icons": {
    "56": "/sachet_56.png",
    "112": "/sachet_112.png"
  },
  "developer": {
    "name": "Devos",
    "url": "https://www.getdevos.com/"
  },
  "type": "certified",
  "permissions": {
    "systemXHR": {},
    "device-storage:sdcard": {
      "description": "Read from sd-card",
      "access": "readwrite"
    },
    "video-capture": {
      "description": "Reading Codes using the Camera"
    },
    "mobiledata": {},
    "wifidata": {},
    "calllog": {}
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "en-US": {
      "name": "Sachet",
      "subtitle": "Tier 3 KYC and Customer management!!",
      "description": "The Sachet onboarding application performs a Tier 3 KYC for the customer."
    }
  },
  "default_locale": "en-US"
}
