{
  "version": "1.0.0",
  "name": "Sachet",
  "cursor": "true",
  "description": "Onboarding Application",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "lang": "en-US",
  "type": "privileged",
  "theme_color": "#029772",

  "icons": {
    "56": "/assets/icons/sachet_logo56.png",
    "112": "/assets/icons/sachet_logo112.png"
  },

  "developer": {
    "name": "DEVOS Team",
    "url": "https://www.getdevos.com/"
  },
  
  "locales": {
    "en-US": {
      "name": "Sachet",
      "subtitle": "Onboarding Application",
      "description": "Onboarding Application"
    }
  },
  
   
  "default_locale": "en-US",

  "permissions": {
    "device-storage:sdcard": {
      "description": "Read from sd-card",
      "access": "readwrite"
    },

    "video-capture": {
      "description": "Reading Codes using the Camera"
    },
    "camera": {
      "description": "Required for accessing cameras on the device."
    },
    "mobiledata": {},
    "wifidata": {},
    "calllog": {}
  }
}