{
  "version": "1.0",
  "name": "Sachet",
  "description": "Onboarding",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "lang": "en-US",
  "type": "privileged",

  "icons": {
    "44": "/assets/icons/sachet_logo44.png",
    "46": "/assets/icons/sachet_logo46.png",
    "56": "/assets/icons/sachet_logo56.png",
    "64": "/assets/icons/sachet_logo64.png",
    "112": "/assets/icons/sachet_logo112.png",
    "128": "/assets/icons/sachet_logo128.png"
  },

  "developer": {
    "name": "DEVOS Team",
    "url": "https://www.getdevos.com/"
  },

  "locales": {
    "en-US": {
      "name": "Sachet",
      "subtitle": "Onboarding Application",
      "description": "Onboarding Application"
    }
  },

  "default_locale": "en-US",

  "permissions": {
    "device-storage:sdcard": {
      "description": "Read from sd-card",
      "access": "readwrite"
    },

    "video-capture": {
      "description": "Reading Codes using the Camera"
    },
    "mobiledata": {},
    "wifidata": {},
    "calllog": {}
  }
}
