{
  "version": "1.0.0",
  "name": "Sachet",
  "description": "DEVOS onboarding Application",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png",
    "128": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "DEVOS Team",
    "url": "https://www.getdevos.com/"
  },
  "locales": {
    "en-US": {
      "name": "Sachet",
      "subtitle": "Devos onboarding Application",
      "description": "Devos onboarding Application"
    }
  },
  "default_locale": "en-US"
}
